<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .shirtdiv {
            width: 300px;
            height: 100px;
            text-align: center;
            padding: 40px;
            box-sizing: border-box;
            border: 1px solid black;
            margin-top: 20px;
        }
    </style>

</head>

<body>

    <form action="">
        <select name="shirtoptions" id="shirtoptions">
        </select>
        <button id="filter">Filter</button>
        <input type="text" placeholder="color" id="color">
        <input type="text" placeholder="text" id="text">
        <input type="text" placeholder="text color" id="textcolor">
        <input type="text" placeholder="quantity" id="qty">
        <button id="add">Add</button>
        <button type="reset">Clear</button>
    </form>

    <div class="main">

    </div>

    <script>

        const shirts = [
            { color: "red", text: "You are the CSS to my HTML", textColor: "yellow", qty: 5 },
            { color: "blue", text: "Woof", textColor: "white", qty: 3 },
            { color: "yellow", text: "I <3 JavaScript", textColor: "green", qty: 1 },
            { color: "black", text: "Titanium Dioxide", textColor: "white", qty: 3 },
            { color: "white", text: "DUNGEON SYNTH", textColor: "black", qty: 5 }
        ];



        const main = document.querySelector(".main");

        function renderShirts(shirts) {
            main.innerHTML = "";
            shirts.forEach(item => {
                let shirt = document.createElement("div");
                shirt.classList.add("shirtdiv");
                shirt.style.backgroundColor = item.color;
                shirt.innerHTML = `${item.text} (${item.qty})`;
                shirt.style.color = item.textColor;
                main.append(shirt)
            })
        }

        renderShirts(shirts);



        const select = document.querySelector("#shirtoptions")

        function renderOptions(shirts) {
            let none = document.createElement("option");
            none.innerHTML = "all"
            select.append(none)

            shirts.forEach(shirt => {
                let option = document.createElement("option");
                option.value = shirt.color;
                option.innerHTML = shirt.color;
                select.append(option)
            })
        }

        renderOptions(shirts);



        function renderFilter(shirts) {
            main.innerHTML = "";
            shirts.forEach(item => {
                if (item.color === select.value) {
                    let shirt = document.createElement("div");
                    shirt.classList.add("shirtdiv");
                    shirt.style.backgroundColor = item.color;
                    shirt.innerHTML = `${item.text} (${item.qty})`;
                    shirt.style.color = item.textColor;
                    main.append(shirt)
                }
            })
        }



        const filterBtn = document.querySelector("#filter")

        filterBtn.addEventListener("click", (event) => {
            event.preventDefault();

            if (select.value !== "all") {
                renderFilter(shirts);
            }
            else {
                renderShirts(shirts);
            }

        })



        const colorInput = document.querySelector("#color");
        const textInput = document.querySelector("#text");
        const textColorInput = document.querySelector("#textcolor");
        const qtyInput = document.querySelector("#qty");
        const addBtn = document.querySelector("#add")

        addBtn.addEventListener("click", (event) => {
            event.preventDefault();

            if (colorInput.value != "" && textInput.value != "" && textColorInput.value != "" && qtyInput.value != "") {
                shirts.push({ color: colorInput.value, text: textInput.value, textColor: textColorInput.value, qty: Number(qtyInput.value) })

                renderShirts(shirts);
                renderOptions(shirts);

                colorInput.value = "";
                textInput.value = "";
                textColorInput.value = "";
                qtyInput.value = "";
            }
            else{
                const alert = document.createElement("div");
                alert.innerHTML = "Fill all inputs!";
                alert.classList.add("shirtdiv");
                alert.style.border = "0px"
                main.append(alert);
            }
        })

    </script>

</body>

</html>